

ZPIN J1 FRAME A 0,0,0 2,0,0 2,0,0;
ZPIN J2 A B 0,1,0 2,0,0 0,-2,0;
ZPIN J3 B C 1,1,0 -2,0,0 0,1,0;
ZPIN J4 C FRAME 1,0,0 0,1,0 2,0,0;
GROUND = FRAME;
J1.Theta = ticks() * 0.0174532925;
J2.Theta = ticks() * -0.0174532925;

#sets J1 to be drawn using the model on the file system
J1[OBJ_FILE] = "resources/models/4-bar.obj"; 
#sets J1 to be drawn using the model on the file system
J2[OBJ_FILE] = "resources/models/4-bar.obj"; 
#sets J3 to not be drawn
J3[OBJ_FILE] = "resources/models/4-bar.obj";

CAMERA[UP] = {0,1,0};
CAMERA[LOCATION] = {0,0,10};
CAMERA[DIRECTION] = {0,0,-1};

