MODEL M5;

ZPIN A _ground AB 0,0,0 10,0,0 10,5,0;
ZPIN B AB BD 10,5,0 0,0,0 7,12.5,0;
ZPIN D2 BD DD 0,30,0 10,5,0 0,40,0;
YSLIDE D DD _ground 0,30,0;
ZPIN F _ground FE -20,20,0 -10,20,0 -8,24,0;
ZPIN E FE HE -8,24,0 -20,20,0 -14,8,0;
ZPIN H HE FH -14,8,0 -8,24,0 -20,20,0;
ZPIN F2 FH _ground -20,20,0 -14,8,0 -10,20,0;
ZPIN H2 HE HI -14,8,0 -8,24,0 7,12.5,0;
ZPIN I HI BD 7,12.5,0 -14,8,0 0,30,0;
ZPIN G2 ED GG 0,36,0 -8,24,0 0,50,0;
ZPIN E2 FE ED -8,24,0 0,36,0 -20,20,0;
YSLIDE G GG _ground 0,36,0;

GROUND = _ground;

A.Theta = ticks() * -0.0174532925;

CAMERA[UP] = {0,1,0};
CAMERA[LOCATION] = {-10,0,100};
CAMERA[DIRECTION] = {0,0,-1};