40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
eclplt.exe
7
WString
3
EXE
8
WVList
5
9
MVState
10
WString
5
WLINK
11
WString
28
?????Library directories(;):
1
12
WString
51
C:\Users\kemmannl\Documents\SDL\IMP\trunk\workspace
0
13
MVState
14
WString
5
WLINK
15
WString
18
?????Libraries(,):
1
16
WString
40
libdvc,libcad,libndc,lib2d,libsys,libclr
0
17
MCState
18
WString
5
WLINK
19
WString
21
?????Verbose Map file
1
1
20
MCState
21
WString
5
WLINK
22
WString
11
?????Dosseg
1
1
23
MCState
24
WString
5
WLINK
25
WString
10
?????Quiet
1
0
26
WVList
3
27
ActionStates
28
WString
5
&Make
29
WVList
0
30
ActionStates
31
WString
4
&Run
32
WVList
0
33
ActionStates
34
WString
7
Sam&ple
35
WVList
0
-1
1
1
0
36
WPickList
4
37
MItem
3
*.c
38
WString
4
COBJ
39
WVList
7
40
MRState
41
WString
3
WCC
42
WString
27
?????Default byte alignment
1
0
43
MRState
44
WString
3
WCC
45
WString
21
?????4 byte alignment
1
1
46
MRState
47
WString
3
WCC
48
WString
21
?????Compiler default
1
0
49
MRState
50
WString
3
WCC
51
WString
21
?????Compiler default
1
0
52
MRState
53
WString
3
WCC
54
WString
31
?????In-line 80387 instructions
1
1
55
MRState
56
WString
3
WCC
57
WString
21
?????Compiler default
1
0
58
MRState
59
WString
3
WCC
60
WString
26
?????In-line with emulator
1
1
61
WVList
0
-1
1
1
0
62
MItem
27
..\code\src\eclplt\eclplt.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
37
1
1
0
66
MItem
3
*.h
67
WString
3
NIL
68
WVList
0
69
WVList
0
-1
1
1
0
70
MItem
27
..\code\src\libcad\libcad.h
71
WString
3
NIL
72
WVList
0
73
WVList
0
66
1
1
0
