40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
libcad.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
17
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
27
..\code\src\libcad\libcad.c
16
WString
4
COBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
3
*.h
20
WString
3
NIL
21
WVList
0
22
WVList
0
-1
1
1
0
23
MItem
27
..\code\src\libcad\btmapc.h
24
WString
3
NIL
25
WVList
0
26
WVList
0
19
1
1
0
27
MItem
27
..\code\src\libcad\colorc.h
28
WString
3
NIL
29
WVList
0
30
WVList
0
19
1
1
0
31
MItem
26
..\code\src\libcad\devic.h
32
WString
3
NIL
33
WVList
0
34
WVList
0
19
1
1
0
35
MItem
27
..\code\src\libcad\diridc.h
36
WString
3
NIL
37
WVList
0
38
WVList
0
19
1
1
0
39
MItem
27
..\code\src\libcad\graphc.h
40
WString
3
NIL
41
WVList
0
42
WVList
0
19
1
1
0
43
MItem
27
..\code\src\libcad\imagec.h
44
WString
3
NIL
45
WVList
0
46
WVList
0
19
1
1
0
47
MItem
27
..\code\src\libcad\iobfrc.h
48
WString
3
NIL
49
WVList
0
50
WVList
0
19
1
1
0
51
MItem
26
..\code\src\libcad\iodvc.h
52
WString
3
NIL
53
WVList
0
54
WVList
0
19
1
1
0
55
MItem
27
..\code\src\libcad\libcad.h
56
WString
3
NIL
57
WVList
0
58
WVList
0
19
1
1
0
59
MItem
26
..\code\src\libcad\pagec.h
60
WString
3
NIL
61
WVList
0
62
WVList
0
19
1
1
0
63
MItem
27
..\code\src\libcad\screnc.h
64
WString
3
NIL
65
WVList
0
66
WVList
0
19
1
1
0
67
MItem
26
..\code\src\libcad\viewc.h
68
WString
3
NIL
69
WVList
0
70
WVList
0
19
1
1
0
71
MItem
27
..\code\src\libcad\viewsc.h
72
WString
3
NIL
73
WVList
0
74
WVList
0
19
1
1
0
75
MItem
27
..\code\src\libcad\xglblc.h
76
WString
3
NIL
77
WVList
0
78
WVList
0
19
1
1
0
