40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
libdvc.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
54
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
26
..\code\src\libdvc\akbic.c
16
WString
4
COBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
27
..\code\src\libdvc\alprdc.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
27
..\code\src\libdvc\amodec.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
27
..\code\src\libdvc\bannrc.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
26
..\code\src\libdvc\bellc.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
27
..\code\src\libdvc\bfgetc.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
26
..\code\src\libdvc\bfinc.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
27
..\code\src\libdvc\bflshc.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
27
..\code\src\libdvc\bfopnc.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
27
..\code\src\libdvc\bfputc.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
27
..\code\src\libdvc\chcdvc.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
27
..\code\src\libdvc\chsizc.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
26
..\code\src\libdvc\ckbic.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
27
..\code\src\libdvc\clrplc.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
26
..\code\src\libdvc\crlfc.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
27
..\code\src\libdvc\cursrc.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
26
..\code\src\libdvc\devic.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
27
..\code\src\libdvc\drmnuc.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
26
..\code\src\libdvc\echoc.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
27
..\code\src\libdvc\echonc.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
27
..\code\src\libdvc\fbkspc.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
27
..\code\src\libdvc\finplc.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
27
..\code\src\libdvc\fnamec.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
27
..\code\src\libdvc\framac.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
27
..\code\src\libdvc\ftextc.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
11
1
1
0
115
MItem
27
..\code\src\libdvc\gtextc.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
11
1
1
0
119
MItem
26
..\code\src\libdvc\homec.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
11
1
1
0
123
MItem
26
..\code\src\libdvc\indvc.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
11
1
1
0
127
MItem
27
..\code\src\libdvc\intrdc.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
11
1
1
0
131
MItem
27
..\code\src\libdvc\itextc.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
11
1
1
0
135
MItem
25
..\code\src\libdvc\kbic.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
11
1
1
0
139
MItem
27
..\code\src\libdvc\ldkhdc.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
11
1
1
0
143
MItem
27
..\code\src\libdvc\locdvc.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
11
1
1
0
147
MItem
27
..\code\src\libdvc\lunitc.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
11
1
1
0
151
MItem
27
..\code\src\libdvc\menuac.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
11
1
1
0
155
MItem
27
..\code\src\libdvc\newpgc.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
11
1
1
0
159
MItem
27
..\code\src\libdvc\prntrc.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
11
1
1
0
163
MItem
27
..\code\src\libdvc\promtc.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
11
1
1
0
167
MItem
27
..\code\src\libdvc\ptextc.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
11
1
1
0
171
MItem
27
..\code\src\libdvc\qchszc.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
11
1
1
0
175
MItem
25
..\code\src\libdvc\qdvc.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
11
1
1
0
179
MItem
27
..\code\src\libdvc\qfrmac.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
11
1
1
0
183
MItem
26
..\code\src\libdvc\qkbic.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
11
1
1
0
187
MItem
27
..\code\src\libdvc\qpenac.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
11
1
1
0
191
MItem
27
..\code\src\libdvc\readrc.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
11
1
1
0
195
MItem
27
..\code\src\libdvc\relrdc.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
11
1
1
0
199
MItem
26
..\code\src\libdvc\skbic.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
11
1
1
0
203
MItem
27
..\code\src\libdvc\stdchc.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
11
1
1
0
207
MItem
26
..\code\src\libdvc\textc.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
11
1
1
0
211
MItem
26
..\code\src\libdvc\waitc.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
11
1
1
0
215
MItem
27
..\code\src\libdvc\writrc.c
216
WString
4
COBJ
217
WVList
0
218
WVList
0
11
1
1
0
219
MItem
3
*.h
220
WString
3
NIL
221
WVList
0
222
WVList
0
-1
1
1
0
223
MItem
27
..\code\src\libcad\libcad.h
224
WString
3
NIL
225
WVList
0
226
WVList
0
219
1
1
0
