40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
libx.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
13
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
25
..\code\src\libx\xclosc.c
16
WString
4
COBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
25
..\code\src\libx\xcolrc.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
24
..\code\src\libx\xendc.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
25
..\code\src\libx\xinitc.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
25
..\code\src\libx\xloopc.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
25
..\code\src\libx\xmkgcc.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
25
..\code\src\libx\xopenc.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
25
..\code\src\libx\xposec.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
25
..\code\src\libx\xrdlnc.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
25
..\code\src\libx\xreszc.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
3
*.h
56
WString
3
NIL
57
WVList
0
58
WVList
0
-1
1
1
0
59
MItem
27
..\code\src\libcad\libcad.h
60
WString
3
NIL
61
WVList
0
62
WVList
0
55
1
1
0
