Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMPPlugIn
Bundle-SymbolicName: IMPPlugIn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: impplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.ide.application;bundle-version="1.0.300",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 com.jogamp.jogl;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.ui.editors.text
Bundle-ClassPath: .,
 lib/imp.jar
